<html>
  <head>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script type="module" src="./test-Fixture.tsx"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
